footprint: [[0.40, 0.35], [0.40, -0.35], [-0.40, -0.35], [-0.40, 0.35]]
footprint_padding: 0.01
robot_base_frame: base_link
update_frequency: 2 # 1   2.0  # Higher for costmap_local?
publish_frequency: 1.0 # 2
transform_tolerance: 0.5
resolution: 0.05
plugins:
  - {name: obstacles_laser,           type: "costmap_2d::ObstacleLayer"}
  - {name: inflation,                 type: "costmap_2d::InflationLayer"}

# used for obstacle_layer, 3D->voxel 2D->other
map_type: costmap
# The width of the map in meters.(int, default: 10)
width: 10

# The height of the map in meters.(int, default: 10)
height: 10

# Layer definitions
static:
    map_topic: /map
    subscribe_to_updates: true
obstacles_laser:
    obstacle_range: 2.5  # 3.0?
    raytrace_range: 4.0  # 4.0?
    observation_sources: laser
    track_unknown_space: false
    laser: {data_type: LaserScan, clearing: true, marking: true, topic: scan, inf_is_valid: true}
inflation:
    inflation_radius: 0.05
    # A scaling factor to apply to cost values during inflation. The cost function is computed as follows for all cells in the costmap further than the inscribed radius distance and closer than the inflation radius distance away from an actual obstacle: exp(-1.0 * cost_scaling_factor * (distance_from_obstacle - inscribed_radius)) * (costmap_2d::INSCRIBED_INFLATED_OBSTACLE - 1), where costmap_2d::INSCRIBED_INFLATED_OBSTACLE is currently 254. NOTE: since the cost_scaling_factor is multiplied by a negative in the formula, increasing the factor will decrease the resulting cost values. (double, default: 10.0)
    cost_scaling_factor: 10.0
global_frame: odom
rolling_window: true
static_map: false

always_send_full_costmap: false